<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .login-container {
    width: 420px; /* Set the width of the container */
    background-color: #ffffff;
    padding: 30px; /* Adjust the padding of the container */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin: auto; /* Center the container horizontally */
  }
  .login-container h2 { 
    text-align: center;
    margin-bottom: 0px;
  }
  .login-container label {
    display: block;
    margin-bottom: 5px;
  }
  .login-container input[type="text"],
  .login-container input[type="password"] {
    width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 1px;
    margin-bottom: 20px;
    text-align: left;
  }

  .login-container button {
    width: 422px;
    height: 37px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  
  .login-container button:hover {
    background-color: #0056b3;
  }
  .login-container .register-link {
    text-align: left;
  }
  .login-container .register-link a {
    color: #007bff;
    text-decoration: none;
  }
  

  .login-container button:hover {
    background-color: #0056b3;
  }
  .login-container .password-reset-link {
    text-align: right;
  }
  .login-container .password-reset-link a {
    color: #007bff;
    text-decoration: none;
  }

  .login-container .link-container {
    display: flex;
    justify-content: space-between;
    width: 422px;
  }

  .login-container .link-container a {
    text-decoration: none;
    color: #007bff;
  }


</style>
</head>
<body>
<div class="login-container">
  <h2>Login</h2>
  <form action="action_page.php" method="post">
    <label for="uname">Username</label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <label for="psw">Password</label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <button type="submit">Login</button>
  </form>
  <div class="link-container">
    <div class="register-link">
      <a href="#">Register</a>
    </div>
    <div class="password-reset-link">
      <a href="#">Forgot password?</a>
    </div>
  </div>
</body>
</html>
